# ReminderPro

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/farshidroohi/reminderpro/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/farshid_roohi/reminderpro/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/roohi/farshid/reminderpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alarm.json  animated_pin.json  audio.json  color_line.json  loading_semicircle.json  location.json  voice_animation.json  voice_progress.json
app/src/main/java/com/example/farshidroohi/reminderpro/: MainActivity.java
app/src/main/java/ir/farshid_roohi/reminderpro/: App.java  ResourceApplication.java  Storage.java
app/src/main/java/ir/farshid_roohi/reminderpro/customViews/: CustomItemView.java  ViewUtility.java
app/src/main/java/ir/farshid_roohi/reminderpro/views/activities/: BaseActivity.java  DashboardActivity.kt  ListNoteActivity.kt  MainActivity.java  ReminderLocationActivity.kt  SoundRecorderActivity.kt
app/src/main/java/ir/roohi/farshid/reminderpro/: App.kt  ResourceApplication.kt  Storage.kt
app/src/main/java/ir/roohi/farshid/reminderpro/customViews/: AlertDialog.java  AlertDialog.kt  CustomCircleAnimation.kt  CustomInputEditText.kt  CustomItemView.kt  CustomProgressCircle.kt  CustomRecyclerView.kt  CustomToolbar.kt  ViewUtility.java  ViewUtility.kt
app/src/main/java/ir/roohi/farshid/reminderpro/database/: AppDatabase.java  AppDatabase.kt  DateConverter.java  DateConverter.kt  LocationDao.kt  NoteDao.kt  VoiceDao.kt
app/src/main/java/ir/roohi/farshid/reminderpro/extensions/: Extension.kt
app/src/main/java/ir/roohi/farshid/reminderpro/keys/: Keys.kt
app/src/main/java/ir/roohi/farshid/reminderpro/listener/: IEventBus.kt  OnCallbackResponse.kt  OnClickItemLocationListener.kt  OnInformationLocationListener.kt  OnMultiSelectLocationListener.kt  OnMultiSelectNotesListener.kt  OnMultiSelectVoiceListener.kt  OnPermissionRequestListener.kt
app/src/main/java/ir/roohi/farshid/reminderpro/listener/multiSelect/: OnMultiSelectLocationListener.kt  OnMultiSelectNotesListener.kt  OnMultiSelectVoiceListener.kt
app/src/main/java/ir/roohi/farshid/reminderpro/map/: CountryMarkerView.kt  CountryMarkerViewOptions.kt  PulseMarkerView.kt  PulseMarkerViewAdapter.kt  PulseMarkerViewOptions.kt
app/src/main/java/ir/roohi/farshid/reminderpro/model/: LocationEntity.kt  MapStyle.kt  Note.kt  NoteEntity.kt  VoiceEntity.kt
app/src/main/java/ir/roohi/farshid/reminderpro/model/enums/: StatusVoiceRecord.kt
app/src/main/java/ir/roohi/farshid/reminderpro/repository/: FeedbackRepository.kt  LocationRepository.kt  NoteRepository.java  NoteRepository.kt  VoiceRepository.kt
app/src/main/java/ir/roohi/farshid/reminderpro/service/: LocationService.kt  UserLocationService.kt
app/src/main/java/ir/roohi/farshid/reminderpro/utility/: DataBindingAdapter.kt  EPrettyTime.kt  Extension.kt  LocationUtility.kt  MediaPlayerManager.kt  StringUtility.kt
app/src/main/java/ir/roohi/farshid/reminderpro/viewModel/: FeedbackViewModel.kt  LocationViewModel.kt  NoteViewModel.java  NoteViewModel.kt  VoiceViewModel.kt
app/src/main/java/ir/roohi/farshid/reminderpro/views/: NameBottomSheet.kt
app/src/main/java/ir/roohi/farshid/reminderpro/views/activities/: AlarmActivity.kt  BaseActivity.kt  DashboardActivity.kt  FeedbackActivity.kt  ListNoteActivity.kt  LocationListActivity.kt  MainActivity.kt  MapActivity.kt  NoteEditActivity.kt  NoteListActivity.kt  RecordSoundActivity.kt  ReminderLocationActivity.kt  SelectPlaceActivity.kt  SettingsActivity.kt  SoundListActivity.kt  SoundRecorderActivity.kt  SplashActivity.kt  VoiceRecordActivity.kt
app/src/main/java/ir/roohi/farshid/reminderpro/views/adapter/: BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  CountryMarkerView.kt  CountryMarkerViewOptions.kt  LocationAdapter.kt  MapStyleAdapter.kt  NoteAdapter.kt  PulseMarkerView.kt  PulseMarkerViewAdapter.kt  PulseMarkerViewOptions.kt  VoiceAdapter.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_gradient.xml  bg_gradient_dark.xml  bg_gradient_note.xml  bg_gradient_record_voice.xml  bg_shadow.xml  circle_accent.xml  circle_btn.xml  circle_progress_bar.xml  circle_shape.xml  custom_select_item.xml  custom_shadow_circle.xml  ic_account_circle.xml  ic_arrow_back.xml  ic_clear.xml  ic_delete.xml  ic_empty_location.xml  ic_empty_note.xml  ic_empty_voice.xml  ic_keyboard_arrow.xml  ic_keyboard_voice.xml  ic_pause.xml  ic_pin.xml  ic_play.xml  ic_save.xml  ic_settings.xml  ic_stop.xml  ripple.xml  ripple_radius.xml  shape_recorder_btn.xml  shape_top_radius.xml
app/src/main/res/drawable-v21/: ripple_radius.xml
app/src/main/res/layout/: activity_alarm.xml  activity_list_note.xml  activity_main.xml  activity_map.xml  activity_note_edit.xml  activity_note_list.xml  activity_record_sound.xml  activity_reminder_location.xml  activity_select_place.xml  activity_settings.xml  activity_sound_list.xml  activity_sound_recorder.xml  activity_splash.xml  activity_voice_record.xml  alert_dialog.xml  boottom_sheet_location_info.xml  boottom_sheet_name.xml  bottom_sheet_location_info.xml  bottom_sheet_name.xml  custom_item_view.xml  custom_progress_circle.xml  feedback_activity.xml  item_loc.xml  item_location.xml  item_map_style.xml  item_note.xml  item_voice.xml  layout_item_selected.xml  toolbar.xml  view_pulse_marker.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/farshidroohi/reminderpro/: ExampleUnitTest.java
app/src/test/java/ir/farshid_roohi/reminderpro/: ExampleUnitTest.java
app/src/test/java/ir/roohi/farshid/reminderpro/: ExampleUnitTest.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
