def versions = [
        'arch'       : '1.1.1',
        'roomVersion': "1.1.0",
        'appcompat'  : '28.0.0',
        'playService': '16.0.0'
]

ext.dep = [
        'kotlin'             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        'appcompatV7'        : "com.android.support:appcompat-v7:$versions.appcompat",
        'cardView'           : "com.android.support:cardview-v7:$versions.appcompat",
        'recyclerView'       : "com.android.support:recyclerview-v7:$versions.appcompat",
        'design'             : "com.android.support:design:$versions.appcompat",
        'playServicePlace'   : "com.google.android.gms:play-services-places:$versions.playService",
        'playServiceLocation': "com.google.android.gms:play-services-location:$versions.playService",
        'playServiceMaps'    : "com.google.android.gms:play-services-maps:$versions.playService",
        'mapUtils'           : 'com.google.maps.android:android-maps-utils:0.5',
        'gson'               : "com.google.code.gson:gson:2.8.5",
        'retrofit'           : "com.squareup.retrofit2:retrofit:2.4.0",
        'picasso'            : "com.squareup.picasso:picasso:2.71828",
        'constraintLayout'   : 'com.android.support.constraint:constraint-layout:1.1.3',
        'eventbus'           : 'org.greenrobot:eventbus:3.0.0',
        'calligraphy'        : "io.github.inflationx:calligraphy3:3.0.0",

        'room'               : "android.arch.persistence.room:runtime:$versions.roomVersion",
        'roomCompiler'       : "android.arch.persistence.room:compiler:$versions.roomVersion",
        'lifecycleRuntime'   : "android.arch.lifecycle:runtime:$versions.arch",
        'lifecycleExtensions': "android.arch.lifecycle:extensions:$versions.arch",
        'lifecycleCompiler'  : "android.arch.lifecycle:compiler:$versions.arch",

        'viewsZarin'         : 'com.zarinpal:views:0.4.4',

        // test lib
        'junit'              : "junit:junit:4.12"
]