apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.farshid.roohi.reminderpro"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.1.0-alpha01"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha01"
    implementation "com.google.android.material:material:1.1.0-alpha02"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

//    implementation "com.google.android.gms:play-services-places:16.0.0"
//    implementation "com.google.android.gms:play-services-location:16.0.0"
//    implementation "com.google.android.gms:play-services-maps:16.0.0"
//    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "io.github.inflationx:calligraphy3:3.0.0"

    def lifecycle_version = "2.1.0-alpha01"
    def room_version = "2.0.0-rc01"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

//    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
//    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'com.zarinpal:views:0.4.4'

//    implementation 'androidx.core:core-ktx:1.1.0-alpha03'


}
repositories {
    mavenCentral()
}
