<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ir.roohi.farshid.reminderpro.customViews.CustomToolbar
            android:id="@+id/toolbar"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:caption="@string/settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_language"
                    android:padding="16dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/TitleStyle"/>

            <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                    android:id="@+id/groupToggle"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    app:tbgChildSpacing="auto"
                    app:tbgChildSpacingForLastRow="align"
                    app:tbgFlow="true"
                    app:tbgRowSpacing="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/choiceEn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:text="@string/english"
                        android:textSize="12sp"
                        app:tbgMarkerColor="@color/colorPrimary"/>

                <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/choiceFa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:text="@string/persian"
                        android:textSize="12sp"
                        app:tbgMarkerColor="@color/colorPrimary"/>

            </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

            <ImageView
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_divider"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/groupToggle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ContentDescription"/>
            <TextView
                    android:id="@+id/txt_map_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TitleStyle"
                    android:padding="16dp"
                    app:layout_constraintTop_toTopOf="@+id/divider"
                    android:text="@string/map_style"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:isScrollContainer="false"
                    app:layout_constraintTop_toBottomOf="@+id/txt_map_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>