<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:padding="0dp"
        tools:context=".views.activities.DashboardActivity">


    <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:gravity="center|bottom"
            tools:ignore="MissingConstraints">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/txtTitle"
                    style="@style/TitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/color_tint_item_main"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txtSubtitle"
                    style="@style/SubtitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:text="@string/subtitle_main"
                    android:textColor="@color/color_tint_item_main"
                    android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
            android:id="@+id/imgSettings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_settings"
            android:tint="@android:color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ir.roohi.farshid.reminderpro.customViews.CustomItemView
            android:id="@+id/itemSoundRecorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_item_main"
            android:foreground="?android:attr/selectableItemBackground"
            app:title="@string/voices"
            app:description="@string/voices_description"
            android:tint="@color/color_tint_item_main"
            app:item_icon="@drawable/ic_record_voice_over"
            app:item_radius="30dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_header"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="150dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ir.roohi.farshid.reminderpro.customViews.CustomItemView
            android:id="@+id/itemReminderLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_item_main"
            android:foreground="?android:attr/selectableItemBackground"
            app:title="@string/locations"
            app:description="@string/locations_description"
            android:tint="@color/color_tint_item_main"
            app:item_icon="@drawable/ic_location"
            app:item_radius="30dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/itemNote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp"/>
    <ir.roohi.farshid.reminderpro.customViews.CustomItemView
            android:id="@+id/itemNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_item_main"
            android:foreground="?android:attr/selectableItemBackground"
            app:title="@string/notes"
            app:description="@string/note_description"
            android:tint="@color/color_tint_item_main"
            app:item_icon="@drawable/ic_note"
            app:item_radius="30dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/itemSoundRecorder"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="100dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>